<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Assets/CSS/bootstrap.min.css">
</head>
<body>
    <!-- Header Part Start -->
    <header class="cont">
        <div class="row topbar">
            <div class="col-lg-6 header_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 header_right text-end">
                <p>২১ কার্তিক, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>        
    </header>
    <!-- Header Part End -->
    <!-- Logo Part Start -->
    <section class="cont">
        <div class="row logo">
            <div class="col-lg-5 logo_left">
                <a href="#">
                    <img src="./Assets/Images/Header/logo_bn.png" alt="">
                </a>
            </div>
            <div class="col-lg-5 logo_search">
                <form action="">
                    <input type="text" placeholder="খুঁজুন">
                    <button><b>অনুসন্ধান</b></button>
                </form>
            </div>
            <div class="col-lg-2 logo_right">
                <div class="logo1">
                    <a href="#">
                        <img src="./Assets/Images/Header/a2i-logo-footer.png" alt="">
                    </a>
                </div>
                <div class="logo2">
                    <h6><b>সাথে থাকুন:</b></h6>
                    <a href="#">
                        <img src="./Assets/Images/Header/facebook-icon.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./Assets/Images/Header/twitter-blue-icon.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./Assets/Images/Header/youtube-icon.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./Assets/Images/Header/gplus-icon.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Logo Part End -->
    <!-- Menu Part Start -->
    <section class="cont">
        <div class="row main_menu">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">তথ্য বাতায়ন</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">সেবাকুঞ্জ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ফরমস</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <!-- Menu Part End -->
</body>
</html>